<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Gallery</title>
    <meta name="description" content="">
    <meta name="author" content="None">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="static/default-skin/default-skin.css">
    <link rel="stylesheet" href="static/styles.css">
    <link rel="stylesheet" href="static/css/nanogallery2.min.css">
    <script src="static/jquery-3.3.1.min.js"></script>
    <script src="static/jquery.nanogallery2.min.js"></script>
    <script src="static/echo/echo.min.js"></script>
  </head>
  <body>
  <div class="container">
	<h1>Stream Gallery</h1>

        <div class="content">

    <div class="my_nanogallery2" data-nanogallery2='{
      "thumbnailWidth":560,
      "thumbnailHeight":420,
      "galleryMosaic" : [
        { "w": 2, "h": 2, "r": 1, "c": 1 },
        { "w": 1, "h": 1, "r": 1, "c": 3 },
        { "w": 1, "h": 2, "r": 1, "c": 4 },
        { "w": 1, "h": 1, "r": 2, "c": 3 },

        { "w": 1, "h": 2, "r": 3, "c": 1 },
        { "w": 2, "h": 2, "r": 3, "c": 2 },
        { "w": 1, "h": 1, "r": 3, "c": 4 },
        { "w": 1, "h": 1, "r": 4, "c": 4 }
      ]}' >

<!-- You can play with different styles of gallery
      "thumbnailWidth":280,
      "thumbnailHeight":210,
      "galleryMosaic" : [
        { "w": 2, "h": 2, "c": 1, "r": 1 },
        { "w": 1, "h": 1, "c": 3, "r": 1 },
        { "w": 1, "h": 1, "c": 3, "r": 2 },
        { "w": 1, "h": 2, "c": 4, "r": 1 },
        { "w": 2, "h": 1, "c": 5, "r": 1 },
        { "w": 2, "h": 2, "c": 5, "r": 2 },
        { "w": 1, "h": 1, "c": 4, "r": 3 },
        { "w": 2, "h": 1, "c": 2, "r": 3 },
        { "w": 1, "h": 2, "c": 1, "r": 3 },
        { "w": 1, "h": 1, "c": 2, "r": 4 },
        { "w": 2, "h": 1, "c": 3, "r": 4 },
        { "w": 1, "h": 1, "c": 5, "r": 4 },
        { "w": 1, "h": 1, "c": 6, "r": 4 }
      ]}-->
